PUBLIC_HOST=138.124.99.61

SERVER_PORT=8181
SERVER_HOST=0.0.0.0
SOCKET_PORT=3232

RATE_LIMIT=
RATE_LIMIT_INTERVAL=
CORS_ALLOW_IPS=http://localhost:3000,http://wireguard.force-dev.ru,https://socket-test-client.netlify.app

JWT_SECRET_KEY=wireguard-vpn__auth-secret-key__epifanovmd

WG_HOST=147.45.245.104
WG_PATH=/etc/wireguard
WG_DEFAULT_INTERFACE_PORT=
WG_MTU=
WG_PERSISTENT_KEEPALIVE=25
WG_DEFAULT_ADDRESS=10.x.x.x
WG_DEFAULT_DNS=8.8.8.8
WG_ALLOWED_IPS=
WG_PRE_UP=
WG_PRE_DOWN=
WG_POST_UP=iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
WG_POST_DOWN=iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

POSTGRES_HOST=138.124.99.61
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=epifanovmd
POSTGRES_PASSWORD=epifan123
POSTGRES_DATA=/data/postgres

ADMIN_EMAIL=epifanovmd@gmail.com
ADMIN_PASSWORD=Epifan123

SMTP_USER=epifanovmd@gmail.com
SMTP_PASS='qdfo xsdn xiqc uqxj'
OTP_EXPIRE_MINUTES=5
RESET_PASS_TOKEN_EXPIRE_MINUTES=60
