PUBLIC_HOST=77.91.85.77
SERVER_HOST=
SERVER_PORT=
SOCKET_PORT=

RATE_LIMIT=
RATE_LIMIT_INTERVAL=
CORS_ALLOW_IPS=http://localhost:3000,http://wireguard.force-dev.ru,https://socket-test-client.netlify.app

JWT_SECRET_KEY=wireguard-vpn__auth-secret-key__epifanovmd

WG_PATH=
WG_PORT=
WG_MTU=
WG_PERSISTENT_KEEPALIVE=25
WG_DEFAULT_ADDRESS=10.8.0.x
WG_DEFAULT_DNS=8.8.8.8
WG_ALLOWED_IPS=
WG_PRE_UP=
WG_PRE_DOWN=
WG_POST_UP=iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
WG_POST_DOWN=iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

REDIS_HOST=redis
REDIS_PORT
REDIS_PASS=epifanRedisPass
REDIS_POLICY=noeviction
REDIS_MAXMEM=50mb
REDIS_LOGLEVEL=warning
