PUBLIC_HOST=147.45.133.109
SERVER_PORT=8181
SERVER_HOST=localhost
SOCKET_PORT=3232

RATE_LIMIT=
RATE_LIMIT_INTERVAL=
CORS_ALLOW_IPS=http://localhost:3000,http://wireguard.force-dev.ru,https://socket-test-client.netlify.app

JWT_SECRET_KEY=wireguard-vpn__auth-secret-key__epifanovmd

WG_PATH=./wg-config
WG_DEFAULT_INTERFACE_PORT=
WG_MTU=
WG_PERSISTENT_KEEPALIVE=25
WG_DEFAULT_ADDRESS=10.x.x.x
WG_DEFAULT_DNS=8.8.8.8
WG_ALLOWED_IPS=
WG_PRE_UP=
WG_PRE_DOWN=
WG_POST_UP=iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
WG_POST_DOWN=iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

POSTGRES_HOST=147.45.133.109
POSTGRES_PORT=5432
POSTGRES_DATABASE=
POSTGRES_USER=epifanovmd
POSTGRES_PASSWORD=epifan123
POSTGRES_DATA=/data/postgres

ADMIN_USERNAME=epifanovmd
ADMIN_PASSWORD=Epifan123
